// Media queries
@import "colors";
@import "display-flex";
@import "position-absolute";

@media (min-width: 900px) {
  main {
    // Profile Section changes
    .profile {
      grid-area: profile;
      grid-row: span 2;
      height: 100%;
      .upper-section {
        @include display-flex(unset, unset);
        position: relative;
        min-height: 67%;
        .jeremy {
          @include position-absolute(30px, 0, 0, 20px);
        }
        .header {
          @include display-flex(unset, unset);
          @include position-absolute(130px, 0, 0, 20px);
          width: unset;
          height: unset;

          span {
            @include position-absolute(0px, 0, 0, 0px);
            color: $pale-blue;
            font-size: 0.8em;
          }
          h1 {
            @include position-absolute(20px, 0, 0, 0px);
            font-weight: 200;
            font-size: 2em;
            margin: 0;
          }
        }
      }
      .bottom-section {
        @include display-flex(column, center);
        align-items: start;
        gap: 10px;
        margin-left: 20px;
      }
    }
    // Assigning grid area name to each card
    .work {
      grid-area: work;
    }
    .play {
      grid-area: play;
    }
    .study {
      grid-area: study;
    }
    .exercise {
      grid-area: exercise;
    }
    .social {
      grid-area: social;
    }
    .self-care {
      grid-area: self-care;
    }
    // Updating .interface height for each activity card
    .work,
    .play,
    .study,
    .exercise,
    .social,
    .self-care {
      .interface {
        @include position-absolute(unset, unset, 0, unset);
        min-height: 80%;
        width: 100%;
        &:hover {
          cursor: pointer;
          background-color: $desaturated-blue;
        }
        .left {
          .activity-type {
            @include position-absolute(30px, unset, unset, 30px);
          }
          .time-dedication {
            @include position-absolute(80px, unset, unset, 30px);
            font-size: 2.3em;
          }
        }
        .right {
          .previous {
            @include position-absolute(unset, unset, 10px, 30px);
          }
        }
      }
    }

    // .main properties
    display: grid;
    grid-template-rows: repeat(2, 230px);
    grid-template-columns: repeat(4, 230px);
    grid-template-areas:
      "profile work play study"
      "profile exercise social self-care";
    & > div {
      height: 100%;
    }
  }
}
